.main{
  width: 1000px;
  min-width: 1000px;
  margin-left: 260px;
  overflow: hidden;
}
.article{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.article__link{
  font-size: 14px;
  line-height: 1.2em;
}
.article__link:hover{
  text-decoration: underline;
}
.sidebar{
  position:fixed;
  left: 0;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1vw;
}
.sidebar::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #CCCCCC;
  z-index: 0;
}
.sidebar__item{
  border: 1px solid #CCCCCC;

  font-size: 12px;
  border-radius: 10px;
  z-index: 99;
  background-color: #FFFFFF;
  color: #666666;
  line-height: 1em;
}
.sidebar__item:hover{
  color:#666666;
  border-color: currentColor;
}
.sidebar__item:active{
  color: #FFFFFF;
  background-color: #666666;
  border-color: #666666;
}
.sidebar__link{
  display: block;
  padding: 5px 10px;
}
.article{
  line-height: 1.5em;
}
.article-summary{
  text-indent: 2em;
  color: #666666;
  border: 2px dashed #CCCCCC;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  margin: 30px 0;
}
.card{
  margin: 30px 0 30px 50%;
  transform: translateX(-50%);
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 0 10px 1px #CCCCCC;
  align-items: center;
}
.article-content p{
  text-indent: 2em;
}
